InstanceType=OneSix
JoinServerOnLaunch=false
LaunchMaximized=true
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=true
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar \n"$INST_DIR/packwiz-installer-bootstrap.jar" https://octosystems.net/octocraft-mods-pack/pack.toml
WrapperCommand=
iconKey=icon
name=Octocraft 1.18.1
notes=
