EULA=TRUE
TYPE=Forge
MOTD="Ia! Ia! Cthulhu fhtagn!"
SERVER_NAME="Octocraft 1.18"
MAX_PLAYERS=20
SNOOPER_ENABLED=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
ENABLE_ROLLING_LOGS=true
TZ="Europe/Berlin"
WHITELIST_FILE="/resources/whitelist.json"
ENFORCE_WHITELIST=TRUE
OPS_FILE="/resources/ops.json"
ICON="http://${HOST}/icon.png"
ENABLE_RCON=false
RESOURCE_PACK="http://${HOST}/JohnSmithLegacy.zip"
RESOURCE_PACK_SHA1="8c5b86da9e6667f862ce45f3c0d52bbd37ff4570"
MODPACK="http://${HOST}/modpack.zip"
REMOVE_OLD_MODS=true